<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .headhouser{
            width: 73vw;
            height: 100vh;
            background-color: rgb(2, 2, 21);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            width: 85%;
            height: 87%;
        }
        .header{
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        span{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="headhouser">
        <div class="wrapper">
            <div class="header">
                <div style="margin-left: 10px;">JustMove</div>
                <div style="margin-left: 100px;">
                    <span>Home</span>
                    <span>About</span>
                    <span>plan&Pricing</span>
                    <span>Contact</span>
                </div>
                <div>
                    <span style="margin-right: 10px;">Log in</span>
                    <buttton style="
                    background-color: blue; 
                    outline: none;
                    width: 80px;
                    height:50px;
                    margin-right: 5px;"> Join us</buttton>
                </div>
            </div>
            <div style=" display: flex; justify-content: space-between;">
            
            <div style="
            width: 50%;
            height: 475px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            ">
            <h1 style="
            margin-left: 0px;
            width: 90%;
            text-align: center;
            font-size: 50px;">The New way of playing virtual game</h1>
            <p style=" margin-top: 0px;
            margin-left: 10px;
            width: 80%;
            font-weight: bold;
            font-size: 20px;
            "> Virtual reality was once the 
            dream of science fiction. But the internet was also once a dream,
          and so were computers and smartphones. The future is coming.</p>
         <button style=" margin-left: 10px; 
         width: 150px;
         height: 50px;
         background-color: rgba(0, 0, 255, 0.618 );
         color: white;
         cursor: pointer;
         "> Play Game Now</button>
         <button style="
         margin-left: 170px;
         margin-top: -50px;
         width: 150px; 
         height: 50px;
         border: 3px solid rgba(0, 0, 255, 0.618 );
         color: white;
         background-color: rgba(255, 255, 255, 0.016);
         cursor: pointer;
         ">Book Now</button>
         
         
            </div>
            <img src="./download.jpg" alt=""  style="height:400px;width: 400px;margin-top: 70px; border-radius: 30% 0% 30% 0%;">
            </div>
            <div style=" margin-top: 30px;
            width: 50%;
            height: 400px;
            display: flex;
            justify-content: end;
            margin-right: 5px;
            align-items: center;">
            
            
            </div>
        </div>
    </div>
</body>
</html>