<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="precious.css">
    <title>Document</title>
    <style>
   body{
            display: flex;
            justify-content: center;
        }
        .headhouser{
            background-color: rgb(5, 1, 41);
            color: white;
            width: 75vw;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            width: 85%;
            height: 87%;
        }
        
        .header{
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        span{
            margin-left: 10px;
        }
        span:hover{
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="headhouser" >
        <div class="wrapper">
            <div class="header">
                <div style="margin-left: 20px;"> <strong style="font-size: 20px; "> JustMove </strong> </div>
                <div style="margin-left: 10px;">
                    <span> Home </span>
                    <span> About </span>
                    <span> Plans & Pricing </span>
                    <span> Contact </span>
                </div>
                <div> 
                    <span  style="margin-right: 10px"> Log In </span>
                    <button style="
                    background-color: blue;
                    border: 2px solid white;
                    outline: none;
                    width: 80px;
                    height: 40px;
                    margin-right: 5px;
                    cursor: pointer;
                    color: white;
                    ">
                        Join Us
                    </button>


                </div>
           
                
                
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="
                    flex-direction: column;
                    justify-content: center;
                    width: 70%;

                    "> 
                    
                <h1 style="
                font-size: 55px;
                text-align: center;
                width: 70%;
                "> The New way of playing virtual game </h1>
                <p style="font-weight: 600; font-size: 20px; margin-left: 14px; width: 70%;">
                    Virtual reality was once the dream of science fiction. 
                    But the internet was also once a dream, 
                    and so were computers and smartphones.    The future is coming.
                </p>
                <br>
                <div style="display: flex; justify-content: space-between; width: 70%; align-content: center;">
                    <button style="
                        border: 2px solid transparent;
                        background-color: blue;
                        color: white;
                        height: 50px;
                        width: 150px;
                        cursor: pointer;
                        "
                    
                    > Play Game Now </button>

                    <button style="
                    border: 2px solid blue;
                    background-color: transparent;
                    color: white;
                    height: 50px;
                    width: 150px;
                    cursor: pointer;
                    "> Book Now </button>
                </div>
                </div>
            <img src="./anagkazo.jpg" 
            alt="" height="400px" 
            width="400px" 
            style="margin-top: 40px; margin-right: 10px; border-radius: 15% 0 15% 0; border: 2px solid blue;">
            
            </div>
        </div>
    </div>
    
</body>
</html>